DATABASE_URL=postgresql://postgres:mDnveVoNDWBsLgykdqCrKmBJAfJGKoMf@shortline.proxy.rlwy.net:37099/railway
POSTER_APP_ID=4358
POSTER_APP_SECRET=c53ca4077be65cc634f8d40e2d8f46f4
POSTER_REDIRECT_URI=https://restaurant-checklist-production.up.railway.app/api/poster/oauth/callback
POSTER_ACCESS_TOKEN=your_poster_access_token_here